[General]
FileSystem=./Media
FileSystem=./Media/materials/scripts
FileSystem=./Media/materials/textures
FileSystem=./Media/models
FileSystem=./Media/2.0/scripts/materials/Common
FileSystem=./Media/2.0/scripts/materials/Common/Any
FileSystem=./Media/2.0/scripts/materials/Common/GLSL
FileSystem=./Media/2.0/scripts/materials/Common/GLSLES
FileSystem=./Media/2.0/scripts/materials/Common/HLSL
FileSystem=./Media/2.0/scripts/materials/Common/Metal
FileSystem=./Media/Hlms/Common/Any
FileSystem=./Media/Hlms/Common/GLSL
FileSystem=./Media/Hlms/Common/HLSL
FileSystem=./Media/Hlms/Common/Metal

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=./Media
